# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-01-21 17:37+0100\n"
"PO-Revision-Date: 2015-07-16 16:01+0000\n"
"Last-Translator: Aimeos <aimeos@aimeos.org>\n"
"Language-Team: Ukrainian (http://www.transifex.com/aimeos/aimeos-core/language/uk/)\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#, php-format
msgid "Adding product with ID \"%1$s\" is not allowed"
msgstr ""

#, php-format
msgid "Available attribute IDs \"%1$s\" do not match the given attribute IDs \"%2$s\""
msgstr ""

#, php-format
msgid "Basket item at position \"%1$d\" cannot be changed"
msgstr ""

#, php-format
msgid "Basket item at position \"%1$d\" cannot be deleted manually"
msgstr ""

#, php-format
msgid "Class \"%1$s\" does not implement interface \"%2$s\""
msgstr ""

#, php-format
msgid "Class \"%1$s\" not available"
msgstr ""

#, php-format
msgid "Controller path is empty"
msgstr ""

#, php-format
msgid "Coupon code \"%1$s\" is invalid"
msgstr ""

#, php-format
msgid "Coupon code \"%1$s\" is invalid or not available any more"
msgstr ""

#, php-format
msgid "Coupon for code \"%1$s\" is not available any more"
msgstr ""

#, php-format
msgid "Invalid \"%1$s\" references for product with ID \"%2$s\""
msgstr ""

#, php-format
msgid "Invalid address properties, please check your input"
msgstr ""

#, php-format
msgid "Invalid characters in class name \"%1$s\""
msgstr ""

#, php-format
msgid "Invalid characters in controller name \"%1$s\" in \"%2$s\""
msgstr ""

#, php-format
msgid "Invalid domain \"%1$s\""
msgstr ""

#, php-format
msgid "Invalid factory \"%1$s\""
msgstr ""

#, php-format
msgid "Invalid value for address type \"%1$s\""
msgstr ""

#, php-format
msgid "List type for domain \"%1$s\" and code \"%2$s\" not found"
msgstr ""

#, php-format
msgid "No article found for selected attributes and product ID \"%1$s\""
msgstr ""

#, php-format
msgid "No item for \"%1$s\" (%2$s) found"
msgstr ""

#, php-format
msgid "No stock for product ID \"%1$s\" and warehouse \"%2$s\" available"
msgstr ""

#, php-format
msgid "No unique article found for selected attributes and product ID \"%1$s\""
msgstr ""

#, php-format
msgid "Requirements for coupon code \"%1$s\" aren't met"
msgstr ""

#, php-format
msgid "Service item for type \"%1$s\" and ID \"%2$s\" not found"
msgstr ""

#, php-format
msgid "There are not enough products \"%1$s\" in stock"
msgstr ""

#, php-format
msgid "Unable to call method \"%1$s::%2$s\""
msgstr ""

#, php-format
msgid "Unable to create provider \"%1$s\" for service with ID \"%2$s\""
msgstr ""

#, php-format
msgid "Unknown attributes \"%1$s\""
msgstr ""
