# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Андрей Аксёнов <aksenovaa@bk.ru>, 2014-2015
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-07-03 16:55+0200\n"
"PO-Revision-Date: 2016-07-03 15:28+0000\n"
"Last-Translator: Aimeos <aimeos@aimeos.org>\n"
"Language-Team: Russian (http://www.transifex.com/aimeos/aimeos-core/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. / price format with value (%1$s) and currency (%2$s)
#, php-format
msgid "%1$s %2$s"
msgstr "%1$s %2$s"

msgid "Actual current price"
msgstr "Фактическая текущая цена"

msgid "Add"
msgstr "Добавить"

msgid "Add filter"
msgstr ""

msgid "Additional"
msgstr "Дополнительно"

msgid "Additional information, e.g. flat number"
msgstr "Дополнительная информация, например номер квартиры"

msgid "Address"
msgstr "Адрес"

msgid "Address 1"
msgstr "Адрес 1"

msgid "Address 2"
msgstr "Адрес 2"

msgid "Address 3"
msgstr "Адрес 3"

msgid "Address ID"
msgstr "ID адреса"

msgid "Addresses"
msgstr "Адреса"

msgid "All"
msgstr "Все"

msgid "Associated attributes"
msgstr "Связанные атрибуты"

msgid "Associated customer groups"
msgstr "Связанные группы пользователей"

msgid "Associated customers"
msgstr "Связанные пользователи"

msgid "Associated media"
msgstr "Связанные медиа"

msgid "Associated prices"
msgstr "Связанные цены"

msgid "Associated products"
msgstr "Связанные товары"

msgid "Associated tags"
msgstr "Связанные метки"

msgid "Associated texts"
msgstr "Связанные тексты"

msgid "Attribute"
msgstr "Атрибут"

msgid "Attribute type"
msgstr "Тип атрибута"

#. : Attribute type item panel title with type label ({0}) and site code ({1)}
#, python-brace-format
msgid "Attribute type: {0} ({1})"
msgstr "Тип атрибута: {0} ({1})"

#. : Attribute item panel title with attribute label ({0}) and site code ({1)}
#, python-brace-format
msgid "Attribute: {0} ({1})"
msgstr "Атрибут: {0} ({1})"

msgid "Attributes"
msgstr "Атрибуты"

msgid "Available attributes"
msgstr "Доступные атрибуты"

msgid "Available customer groups"
msgstr "Доступные группы пользователей"

msgid "Available customers"
msgstr "Доступные пользователи"

msgid "Available media"
msgstr "Доступные медиа"

msgid "Available prices"
msgstr "Доступные цены"

msgid "Available products"
msgstr "Доступные товары"

msgid "Available tags"
msgstr "Доступные метки"

msgid "Available texts"
msgstr "Доступные тексты"

msgid "Back in stock"
msgstr "Восполнение на складе"

msgid "Base ID"
msgstr "Базовый ID"

msgid "Basic"
msgstr "Основное"

msgid "Billing address"
msgstr "Платежный адрес"

msgid "Birthday"
msgstr "День рождения"

msgid "Bundles"
msgstr ""

msgid "Cache"
msgstr "Кеш"

msgid "Cache item details"
msgstr "Сведения по элементу кеша"

msgid "Cancel"
msgstr "Отмена"

msgid "Catalog"
msgstr "Каталог"

#. : Catalog item panel title with catalog label ({0}) and site code ({1)}
#, python-brace-format
msgid "Catalog: {0} ({1})"
msgstr "Каталог: {0} ({1})"

msgid "Categories"
msgstr "Категории"

msgid "Characteristics"
msgstr "Характеристики"

msgid "City"
msgstr "Город"

msgid "City name (required)"
msgstr "Город (обязательно)"

msgid "Clear"
msgstr ""

msgid "Click to upload"
msgstr "Нажмите для загрузки"

msgid "Close"
msgstr "Закрыть"

msgid "Code"
msgstr "Код"

msgid "Codes"
msgstr "Коды"

msgid "Columns"
msgstr ""

msgid "Comment"
msgstr "Комментарий"

msgid "Company"
msgstr "Компания"

msgid "Company name"
msgstr "Компания"

msgid "Configuration"
msgstr "Настройка"

msgid "Content"
msgstr "Содержимое"

msgid "Copy"
msgstr "Копировать"

msgid "Costs"
msgstr "Издержки"

msgid "Costs per item"
msgstr "Поэлементные издержки"

msgid "Could not upload file. Please notify your administrator"
msgstr "Невозможно загрузить файл. Известите администратора."

msgid "Count"
msgstr "Цикл"

msgid "Country"
msgstr "Страна"

msgid "Country code"
msgstr "Код страны"

msgid "Country state, e.g. \"NY\""
msgstr "Область страны, например \"Тверская\""

msgid "Coupon"
msgstr "Купон"

msgid "Coupon code"
msgstr "Код купона"

#. : Coupon code item panel title with coupon code ({0}) and site code ({1)}
#, python-brace-format
msgid "Coupon code: {0} ({1})"
msgstr "Код купона: {0} ({1})"

#. : Coupon item panel title with coupon label ({0}) and site code ({1)}
#, python-brace-format
msgid "Coupon: {0} ({1})"
msgstr "Купон: {0} ({1})"

msgid "Coupons"
msgstr "Купоны"

msgid "Created"
msgstr "Создано"

msgid "Currency"
msgstr "Валюта"

msgid "Currency (required)"
msgstr "Валюта (обязательно)"

msgid "Customer"
msgstr "Покупатель"

#. : Customer address item panel title with customer name ({0}) and site code
#. ({1)}
#. : Customer address item panel title with customer name ({0}) and site code
#. ({1)}
#, python-brace-format
msgid "Customer address: {0} ({1})"
msgstr "Адрес заказчика: {0} ({1})"

#. : Customer group item panel title with customer name ({0}) and site code
#. ({1)}
#. : Customer group item panel title with customer name ({0}) and site code
#. ({1)}
#, python-brace-format
msgid "Customer group: {0} ({1})"
msgstr "Группа заказчика: {0} ({1})"

#. : Customer item panel title with customer label ({0}) and site code ({1)}
#, python-brace-format
msgid "Customer: {0} ({1})"
msgstr "Заказчик: {0} ({1})"

msgid "Date"
msgstr "Дата"

msgid "Date back"
msgstr "Дата восполнения"

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "Удалить"

msgid "Delete items?"
msgstr "Подтвердите удаление"

msgid "Delivery address"
msgstr "Адрес доставки"

msgid "Delivery date"
msgstr "Дата доставки"

msgid "Delivery status"
msgstr "Статус доставки"

msgid "Delivery types"
msgstr ""

msgid "Details"
msgstr "Подробно"

msgid "Display field is empty"
msgstr "Поле не заполнено"

msgid "Domain"
msgstr "Принадлежность"

msgid "Domain (required)"
msgstr "Принадлежность (обязательно)"

msgid "Download"
msgstr "Скачать"

msgid "E-Mail"
msgstr "E-Mail"

msgid "E-Mail, e.g. me@example.com (required)"
msgstr "E-Mail, например me@example.com (обязательно)"

msgid "EAN, SKU or article number (required)"
msgstr "EAN, SKU или артикулярный номер (обязательно)"

msgid "Edit"
msgstr "Правка"

msgid "Editor"
msgstr "Редактор"

msgid "End date"
msgstr "Конечная дата"

msgid "Error"
msgstr "Ошибка"

msgid "Expert mode"
msgstr ""

msgid "Expires"
msgstr "Истекает"

msgid "Export"
msgstr "Экспорт"

msgid "Export successful"
msgstr "Экспорт выполнен"

msgid "Facility"
msgstr "Категория"

msgid "Facsimile number, e.g. +155512345"
msgstr "Номер факса, например +155512345"

msgid "File"
msgstr ""

msgid "File URL"
msgstr "URL файла"

msgid "Filter"
msgstr "Фильтр"

msgid "First"
msgstr ""

msgid "First name"
msgstr "Имя"

msgid "Firstname"
msgstr "Имя"

msgid "Flush"
msgstr "Очистить"

msgid "Flush cache?"
msgstr "Очистить кеш?"

msgid "Full name"
msgstr "Полное имя"

msgid "Full name (required)"
msgstr "Полное имя (обязательно)"

msgid "Group"
msgstr "Группа"

msgid "Group label (required)"
msgstr "Метка группы (обязательно)"

msgid "Height"
msgstr ""

msgid "Honorary title"
msgstr "Почётный титул"

msgid "House no"
msgstr "Номер дома"

msgid "House number"
msgstr "Номер дома"

msgid "ID"
msgstr "ID"

msgid "Images"
msgstr ""

msgid "Import"
msgstr "Импорт"

msgid "Internal name"
msgstr "Внутреннее название"

msgid "Internal name (required)"
msgstr "Внутреннее название (обязательно)"

#, python-brace-format
msgid "Invalid action \"{0}\""
msgstr "Недопустимое действие \"{0}\""

msgid "Invalid data"
msgstr "Недопустимые данные"

#, python-brace-format
msgid "Invalid value for configuration key \"{0}\""
msgstr "Неверное значение ключа настройки \"{0}\""

msgid "Invoice"
msgstr "Счёт"

msgid "Item position within the same type"
msgstr "Позиция элемента среди однотипных"

msgid "Job item details"
msgstr "Сведения по пункту задания"

msgid "Jobs"
msgstr "Задания"

msgid "Label"
msgstr "Надпись"

msgid "Language"
msgstr "Язык"

msgid "Language (required)"
msgstr "Язык (обязательно)"

msgid "Last"
msgstr ""

msgid "Last modified"
msgstr "Последнее изменение"

msgid "Last name"
msgstr "Фамилия"

msgid "Last name (required)"
msgstr "Фамилия (обязательно)"

msgid "Lastname"
msgstr "Фамилия"

msgid "Latest orders"
msgstr ""

msgid "Length"
msgstr "Длина"

msgid "List"
msgstr "Список"

msgid "List ID"
msgstr "ID списка"

msgid "List Status"
msgstr "Статус списка"

msgid "List creation time"
msgstr "Время создания списка"

msgid "List editor"
msgstr "Редактор списка"

msgid "List end date"
msgstr "Конечная дата списка"

msgid "List item details"
msgstr "Сведения по элементу списка"

msgid "List modification time"
msgstr "Время изменения списка"

msgid "List position"
msgstr "Позиция списка"

msgid "List start date"
msgstr "Начальная дата списка"

msgid "List type"
msgstr "Тип списка"

msgid "Loading"
msgstr "Загрузка"

msgid "Locale"
msgstr "Локаль"

#. : Locale currency item panel title with currency label ({0}) and currency
#. code ({1)}
#. : Locale currency item panel title with currency label ({0}) and currency
#. code ({1)}
#, python-brace-format
msgid "Locale currency: {0} ({1})"
msgstr "Валюта локали: {0} ({1})"

#. : Locale item panel title with site code ({1)}
#, python-brace-format
msgid "Locale item details ({1})"
msgstr "Сведения по элементу локали ({1})"

#. : Locale language item panel title with language label ({0}) and language
#. code ({1)}
#. : Locale language item panel title with language label ({0}) and language
#. code ({1)}
#, python-brace-format
msgid "Locale language: {0} ({1})"
msgstr "Адрес локали: {0} ({1})"

#. : Locale site item panel title with site label ({0}) and site code ({1)}
#, python-brace-format
msgid "Locale site: {0} ({1})"
msgstr "Локаль сайта: {0} ({1})"

msgid "Logs"
msgstr "Журнал"

msgid "Long description"
msgstr ""

msgid "Media"
msgstr "Медиа"

msgid "Media type"
msgstr "Тип медиа"

#. : Media type item panel title with type label ({0}) and site code ({1)}
#, python-brace-format
msgid "Media type: {0} ({1})"
msgstr "Тип медиа: {0} ({1})"

#. : Media item panel title with media label ({0}) and site code ({1)}
#, python-brace-format
msgid "Media: {0} ({1})"
msgstr "Медиа: {0} ({1})"

msgid "Message"
msgstr "Сообщение"

msgid "Meta description"
msgstr ""

msgid "Meta keywords"
msgstr ""

msgid "Method"
msgstr "Метод"

msgid "Mimetype"
msgstr "Тип mime"

msgid "Minimum quantity"
msgstr "Минимальное количество"

msgid "Miss"
msgstr "Мисс"

msgid "Mr"
msgstr "Мистер"

msgid "Mrs"
msgstr "Миссис"

msgid "Name"
msgstr "Название"

msgid "Name of the coupon provider class (required)"
msgstr "Название класса поставщика купона (обязательно)"

msgid "Name of the plugin provider class (required)"
msgstr "Название класса поставщика дополнения (обязательно)"

msgid "Name of the service provider class (required)"
msgstr "Название класса поставщика сервиса (обязательно)"

msgid "Next"
msgstr "Далее"

msgid "No error information available"
msgstr "Информация об ошибке недоступна"

msgid "No items"
msgstr "Нет элементов"

msgid "Not implemented"
msgstr "Не реализовано"

msgid "Notice"
msgstr "Замечание"

msgid "Option"
msgstr "Параметр"

msgid "Order"
msgstr "Заказ"

msgid "Order item details"
msgstr "Сведения по элементу заказа"

msgid "Order product ID"
msgstr "ID заказанного товара"

msgid "Orders by day"
msgstr ""

msgid "Orders by hour"
msgstr ""

msgid "Orders by payment status"
msgstr ""

msgid "Overview"
msgstr "Обзор"

#, php-format
msgid "Page %1$d of %2$d"
msgstr "Страница %1$d из %2$d"

msgid "Parameter"
msgstr "Параметр"

msgid "Password"
msgstr "Пароль"

msgid "Password (required)"
msgstr "Пароль (обязательно)"

msgid "Path"
msgstr ""

msgid "Payment date"
msgstr "Дата платежа"

msgid "Payment status"
msgstr "Статус платежа"

msgid "Payment types"
msgstr ""

msgid "Physical values"
msgstr ""

msgid "Please recheck your data"
msgstr "Проверьте данные"

msgid "Please save the coupon first before you can add codes"
msgstr "Сохраните купон, прежде чем появиться возможность добавления кодов"

msgid ""
"Please select an item on the right side and add it via drag and drop to this"
" list."
msgstr "Выберете элемент справа и перетащите его в этот список."

msgid "Plugin"
msgstr "Дополнение"

msgid "Plugin type"
msgstr "Тип дополнения"

#. : Plugin type item panel title with type label ({0}) and site code ({1)}
#, python-brace-format
msgid "Plugin type: {0} ({1})"
msgstr "Тип дополнения: {0} ({1})"

#. : Plugin item panel title with attribute label ({0}) and site code ({1)}
#, python-brace-format
msgid "Plugin: {0} ({1})"
msgstr "Дополнение: {0} ({1})"

msgid "Position"
msgstr "Позиция"

msgid "Postal code"
msgstr "Индекс"

msgid "Preview"
msgstr "Предпросмотр"

msgid "Preview URL"
msgstr "URL предпросмотра"

msgid "Previous"
msgstr "Назад"

msgid "Price"
msgstr "Цена"

msgid "Price type"
msgstr "Тип цены"

#. : Price type item panel title with type label ({0}) and site code ({1)}
#, python-brace-format
msgid "Price type: {0} ({1})"
msgstr "Тип цены: {0} ({1})"

#. : Price item panel title with price label ({0}) and site code ({1)}
#, python-brace-format
msgid "Price: {0} ({1})"
msgstr "Цена: {0} ({1})"

msgid "Prices"
msgstr ""

msgid "Priority"
msgstr "Приоритет"

msgid "Product"
msgstr "Товар"

msgid "Product ID"
msgstr "ID товара"

msgid "Product code"
msgstr "Код товара"

msgid "Product costs"
msgstr "Издержки на товар"

msgid "Product height, e.g. 20.0 (in yard, inch, etc.)"
msgstr ""

msgid "Product item details"
msgstr "Сведения о товаре"

msgid "Product length, e.g. 30.0 (in yard, inch, etc.)"
msgstr ""

msgid "Product name"
msgstr "Название товара"

msgid "Product price"
msgstr "Цена товара"

msgid "Product property type"
msgstr ""

#. : Product property.type item panel title with type label ({0}) and site
#. code ({1)}
#. : Product property type item panel title with type label ({0}) and site
#. code ({1)}
#, python-brace-format
msgid "Product property type: {0} ({1})"
msgstr ""

msgid "Product quantity"
msgstr "Количество товара"

msgid "Product rebate"
msgstr "Скидка на товар"

msgid "Product stock"
msgstr "Товар на складе"

msgid "Product supplier (optional)"
msgstr "Поставщик товара (опционально)"

#. : Product tag item panel title with product label ({0}) and site code ({1)}
#, python-brace-format
msgid "Product tag: {0} ({1})"
msgstr "Метка товара: {0} ({1})"

msgid "Product tax rate"
msgstr "Налоговая ставка на товар"

msgid "Product type"
msgstr "Тип товара"

#. : Product type item panel title with type label ({0}) and site code ({1)}
#, python-brace-format
msgid "Product type: {0} ({1})"
msgstr "Тип товара: {0} ({1})"

msgid "Product weight, e.g. 1.25 (in pound, ounce, etc.)"
msgstr ""

msgid "Product width, e.g. 17.5 (in yard, inch etc.)"
msgstr ""

#. : Product item panel title with product label ({0}) and site code ({1)}
#, python-brace-format
msgid "Product: {0} ({1})"
msgstr "Товар: {0} ({1})"

msgid "Products"
msgstr "Товары"

msgid "Promotion"
msgstr ""

msgid "Properties"
msgstr "Свойства"

msgid "Property"
msgstr "Свойство"

msgid "Property value (required)"
msgstr "Значение свойства (обязательно)"

msgid "Provider"
msgstr "Поставщик"

msgid "Purchase date"
msgstr "Дата покупки"

msgid "Quantity"
msgstr "Количество"

msgid "Quantity or empty if unlimited (optional)"
msgstr "Количество или пусто, если без ограничений (опционально)"

msgid "Rebate"
msgstr "Скидка"

msgid "Ref-ID"
msgstr "Ссыл.-ID"

msgid "Related order ID"
msgstr "ID связанного заказа"

msgid "Remove filter"
msgstr ""

msgid "Replace file"
msgstr ""

msgid "Request"
msgstr "Запрос"

msgid "Result"
msgstr "Результат"

msgid "Salutation"
msgstr "Обращение"

msgid "Save"
msgstr "Сохранить"

msgid "Saving"
msgstr "Сохранение"

#, python-brace-format
msgid "Schema {0} is  not registered"
msgstr "Незарегистрирована схема {0}"

msgid "Search"
msgstr "Поиск"

#, python-brace-format
msgid "Search schema {0} is  not registered"
msgstr "Незарегистрирована схема поиска {0}"

msgid "Select Item"
msgstr "Сделайте выбор"

msgid "Select languages to export"
msgstr "Выберете экспортируемые языки"

msgid "Service"
msgstr "Служба"

msgid "Service ID"
msgstr "ID службы"

msgid "Service fees"
msgstr "Издержки на услуги"

msgid "Service item details"
msgstr "Сведения по службе"

msgid "Service type"
msgstr "Тип службы"

#. : Service type item panel title with type label ({0}) and site code ({1)}
#, python-brace-format
msgid "Service type: {0} ({1})"
msgstr "Тип службы: {0} ({1})"

#. : Service item panel title with service label ({0}) and site code ({1)}
#, python-brace-format
msgid "Service: {0} ({1})"
msgstr "Служба: {0} ({1})"

msgid "Services"
msgstr "Службы"

msgid "Short description"
msgstr ""

msgid "Simple mode"
msgstr ""

msgid "Site"
msgstr "Сайт"

msgid "Size"
msgstr "Размер"

msgid "Sorry, adding orders manually is currently not implemented"
msgstr "Ручное добавление заказов пока не реализовано"

msgid "Source"
msgstr "Источник"

msgid "Start date"
msgstr "Начальная дата"

msgid "State"
msgstr "Область"

msgid "Status"
msgstr "Статус"

msgid "Stock"
msgstr "Запас"

msgid "Stock level"
msgstr "Уровень запасов"

msgid "Street"
msgstr "Улица"

msgid "Street (required)"
msgstr "Улица (обязательно)"

msgid "Substracted rebate amount"
msgstr "Вычитаемая сумма скидки"

msgid "Supplier"
msgstr "Поставщик"

#. : Supplier address item panel title with supplier name ({0}) and site code
#. ({1)}
#. : Supplier address item panel title with supplier name ({0}) and site code
#. ({1)}
#, python-brace-format
msgid "Supplier address: {0} ({1})"
msgstr "Адрес поставщика: {0} ({1})"

#. : Supplier item panel title with supplier label ({0}) and site code ({1)}
#, python-brace-format
msgid "Supplier: {0} ({1})"
msgstr "Поставщик: {0} ({1})"

msgid "Switching language ..."
msgstr "Переключение языка..."

msgid "Switching site ..."
msgstr "Переключение сайта..."

msgid "Tag value (required)"
msgstr "Значение метки (обязательно)"

#. : Tag item panel title with tag label ({0}) and site code ({1)}
#, python-brace-format
msgid "Tag: {0} ({1})"
msgstr ""

msgid "Tags"
msgstr "Метки"

msgid "Tax rate"
msgstr "Налоговая ставка"

msgid "Tax rate in %"
msgstr "Налоговая ставка в %"

msgid "Telefax"
msgstr "Телефакс"

msgid "Telephone"
msgstr "Телефон"

msgid "Telephone number, e.g. +155512345"
msgstr "Номер телефона, например +155512345"

msgid "Text"
msgstr "Текст"

msgid "Text type"
msgstr "Тип текста"

#. : Text type item panel title with type label ({0}) and site code ({1)}
#, python-brace-format
msgid "Text type: {0} ({1})"
msgstr "Тип текста: {0} ({1})"

#. : Text item panel title with text label ({0}) and site code ({1)}
#, python-brace-format
msgid "Text: {0} ({1})"
msgstr "Текст: {0} ({1})"

msgid "Texts"
msgstr ""

msgid ""
"The file with the exported texts will be available within a few minutes. It "
"can then be downloaded from the \"Job\" panel of the \"Overview\" tab."
msgstr "Файл с экспортируемым текстом будет доступен в течение нескольких минут. Затем его можно скачать в панели \"Задание\" вкладки \"Обзор\"."

msgid ""
"The texts of your uploaded file will be imported within a few minutes. You "
"can check the status of the import in the \"Job\" panel of the \"Overview\" "
"tab"
msgstr "Текст из загруженного файла будет импортирован в течение нескольких минут. Проверить статус импорта можно в панели \"Задачи\" вкладки \"Обзор\"."

msgid "This combination already exists"
msgstr "Такая комбинация уже имеется"

msgid "Title"
msgstr "Титул"

msgid "Total"
msgstr "Всего"

msgid "Two letter country code, e.g. \"US\" (required)"
msgstr "Двухсимвольный код страны, например \"RU\" (обязательно)"

msgid "Type"
msgstr "Тип"

msgid "Types"
msgstr "Типы"

msgid "URL segment"
msgstr ""

msgid "Unique code (required)"
msgstr "Уникальный код (обязательно)"

msgid "Upload failed"
msgstr "Ошибка загрузки"

msgid "Upload successful"
msgstr "Загрузка закончена"

msgid "Uploaded"
msgstr ""

msgid "Used by"
msgstr "Используется в"

msgid "User name"
msgstr "Имя пользователя"

msgid "User name, e.g. e-mail address (required)"
msgstr "Имя пользователя, например адрес e-mail (обязательно)"

msgid "Value"
msgstr "Значение"

msgid "Variant attributes"
msgstr ""

msgid "Variants"
msgstr ""

msgid "Vat ID"
msgstr "ID НДС"

msgid "Vat ID, e.g. \"GB999999999\""
msgstr "ИНН ID, например \"GB999999999\""

msgid "Verification date"
msgstr "Дата утверждения"

msgid "Warehouse"
msgstr "Склад"

#. : Product warehouse item panel title with warehouse label ({0}) and site
#. code ({1)}
#. : Product warehouse item panel title with warehouse label ({0}) and site
#. code ({1)}
#, python-brace-format
msgid "Warehouse: {0} ({1})"
msgstr "Склад: {0} ({1})"

msgid "Web site, e.g. www.example.com"
msgstr "Сайт, например www.example.com"

msgid "Website"
msgstr "Сайт"

msgid "Weight"
msgstr ""

msgid "Width"
msgstr "Ширина"

msgid "YYYY-MM-DD (optional)"
msgstr "ГГГГ-ММ-ДД (опционально)"

msgid "YYYY-MM-DD hh:mm:ss (optional)"
msgstr "ГГГГ-ММ-ДД чч:мм:сс (опционально)"

msgid "You are going to delete one or more items. Would you like to proceed?"
msgstr "Подтверждаете удаление одного или нескольких элементов?"

msgid ""
"You are going to flush the complete cache for the current site. Would you "
"like to proceed?"
msgstr "Вы собираетесь полностью очистить для текущего сайта. Подтверждаете?"

msgid "Zip code"
msgstr "Индекс"

msgid "new"
msgstr "новое"

msgid "pay:authorized"
msgstr "оплата:разрешена"

msgid "pay:canceled"
msgstr "оплата:отменена"

msgid "pay:deleted"
msgstr "оплата:удалено"

msgid "pay:pending"
msgstr "оплата:ожидание"

msgid "pay:received"
msgstr "оплата:получена"

msgid "pay:refund"
msgstr "оплата:возврат"

msgid "pay:refused"
msgstr "оплата:отказ"

msgid "pay:unfinished"
msgstr "оплата:незакончено"

msgid "stat:deleted"
msgstr "стат:удалено"

msgid "stat:delivered"
msgstr "стат:доставлено"

msgid "stat:dispatched"
msgstr "стат:выслан"

msgid "stat:lost"
msgstr "стат:потерян"

msgid "stat:pending"
msgstr "стат:ожидание"

msgid "stat:progress"
msgstr "стат:прогресс"

msgid "stat:refused"
msgstr "стат:отказ"

msgid "stat:returned"
msgstr "стат:возвращён"

msgid "stat:unfinished"
msgstr "стат:незакончен"

msgid "status:archive"
msgstr "статус:архив"

msgid "status:disabled"
msgstr "статус:отключен"

msgid "status:enabled"
msgstr "статус:включен"

msgid "status:review"
msgstr "статус:рассмотрение"

msgid "unknown"
msgstr "неизвестно"

msgid "yy-mm-dd"
msgstr ""

msgid "dashboard"
msgstr ""

msgid "product"
msgstr "Товар"
